<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Thong Kuah&#39;s blog">
        <meta property="og:title" content="Thong Kuah&#39;s blog">
        <meta property="og:url" content="http://replace-this-with-your-hugo-site.com/posts/strengths-weaknesses-and-games/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2009-09-22T20:52:00&#43;12:00" />
    
        <meta name="generator" content="Hugo 0.16" />
        <title>Strengths, weaknesses and games &middot; Thong Kuah&#39;s blog</title>
        <link rel="canonical" href="http://replace-this-with-your-hugo-site.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://replace-this-with-your-hugo-site.com/css/main.css"/>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://replace-this-with-your-hugo-site.com/" alt="Thong Kuah&#39;s blog"><h1 class="blog-title heading">Thong Kuah&#39;s blog</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="posts">
	<header class="post-header">
        <h3 class="p-post-title">Strengths, weaknesses and games</h3>
    </header>

    <section class="post-content">
        <p><a href="http://www.amazon.com/StrengthsFinder-2-0-Upgraded-Discover-Strengths/dp/159562015X">StrengthsFinder</a> is an amazing book, and an assessment tool that helps you <a href="http://www.strengthsfinder.com/">discover your strength</a>s. Its central concept is that you should focus on your strengths, not your weaknesses. I was introduced to it at the <a href="http://www.summerofcode.co.nz/">Summer of Code</a> (NZ) program several years ago. The concept of focusing on strengths was just brilliant. <br /><br />This really reminded me of my game playing style, especially in <a href="http://en.wikipedia.org/wiki/Role-playing_game">RPGs</a>, where you have to increase the levels and skills of your character(s) in order to be able to fight enemies that pop up with increasing difficulty and toughness.<br /><br />What is the usual strategy here? Increase your strong attributes up to insane levels. Weaker attributes would be increased only for the sake of &lsquo;balance&rsquo;.&nbsp; To translate into gamer-speak: <br /><blockquote style="font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif;">Level up all magic skills for the mage, and have some combat skills to keep up with the group. Increase the tank&rsquo;s combat and defense skills to insane, and increase healing and magic if there&rsquo;s a chance.<br /></blockquote>Balance is important as weaknesses cannot be so abysmally weak that you cannot function if a team member which has that strength was unavailable. In gamer-speak again:<br /><blockquote style="font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif;">Tank has to be able to self-heal and revive mage if mage goes down, and hang on until mage revives and heals group.<br /></blockquote>Imagine instead we concentrate on improving weakness more than improving strengths. What would result is a group that has similar strengths and weakness, i.e. a homogeneous group, but at levels lower than peak strengths. This team of &lsquo;all-rounders&rsquo; would then be able to do each other&rsquo;s jobs, but none would available to handle particularly <i>difficult</i> problems. In game-land, this is referred to as:<br /><blockquote style="font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif;">Boss kills mediocre party in one stroke.<br /></blockquote>Whereas a team with people who has different and fully-developed skills will have a better chance of tackling the problem. In game-land, this scenario is better:<br /><blockquote style="font-family: &quot;Helvetica Neue&quot;,Arial,Helvetica,sans-serif;">Boss unleashes stroke of hell, tank survives and manages to revive others. Or Mage casts protective spell powerful enough to protect party.<br /></blockquote>Which brings us to complementary strengths. The team must have a variety of different strengths to deal with different problems that crop up. This, ideally should be addressed when you are starting to hire for the team. Of course it&rsquo;s hard to figure out strengths in an interview. Take time, figure out what strengths are needed for teams, as you never know what <strike>high-level boss</strike> crazy, hairy problem your team will face&hellip;</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by YT Kuah</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2009-09-22T20:52:00&#43;12:00">September 22, 2009</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Strengths%2c%20weaknesses%20and%20games&url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fstrengths-weaknesses-and-games%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fstrengths-weaknesses-and-games%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2freplace-this-with-your-hugo-site.com%2fposts%2fstrengths-weaknesses-and-games%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	tales, life, games, life imitating games, strengths, lessons learnt
            	</span>
            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://replace-this-with-your-hugo-site.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://replace-this-with-your-hugo-site.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://replace-this-with-your-hugo-site.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>