<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Thong Kuah&#39;s blog">
        <meta property="og:title" content="Thong Kuah&#39;s blog">
        <meta property="og:url" content="https://blog.kuahyeow.com/posts/7-years-at-powershop/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2017-03-31T22:36:42&#43;13:00" />
    
        <meta name="generator" content="Hugo 0.17" />
        <title>7 years at Powershop &middot; Thong Kuah&#39;s blog</title>
        <link rel="canonical" href="https://blog.kuahyeow.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="https://blog.kuahyeow.com/css/main.css"/>
        <link rel="stylesheet" type="text/css" href="https://blog.kuahyeow.com/css/override.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://blog.kuahyeow.com/" alt="Thong Kuah&#39;s blog"><h1 class="blog-title heading">Thong Kuah&#39;s blog</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="posts">
	<header class="post-header">
        <h3 class="p-post-title">7 years at Powershop</h3>
    </header>

    <section class="post-content">
        <p>On the 15th of March, 2017, I marked 7 years with Powershop ! 🎉</p>

<p></p>

<p>[1] This is me working for Powershop at YouDo + 4 years employed at Powershop proper.</p>

<p>From the beginning, it was a roller coaster ride fixing incidents, adding features and scheming fun things
with the crew at Powershop including Paddy the friendly labrador (miss him!). It was a small team of developers working as
consultants. Rails was young, plugins were in, I gave up losing wifi on every Ubuntu upgrade for a Mac.</p>

<p>Fast forward three years, we found ourselves in Newtown, or maybe it&rsquo;s Mt Cook. I started leading teams,
and projects. I really enjoyed the growing and caring of others on the team.
We had fun team names such as &ldquo;&lt;3&rdquo;.
We delivered such goodness including a new price comparison site, <a href="https://www.powershop.com.au">Powershop Australia</a>,
a new pricing engine, and <a href="http://www.powershop.co.uk">Powershop UK</a> !</p>

<p>This point in time also marks my first year as a Development Manager. I will like to devote more time to this in future posts.
In the meantime, have a read at this excellent post from my colleague, Emma Bassett about <a href="https://wecraft.powershop.com/development/reflections-of-a-new-powershop-software-development-manager/">her reflections</a> from a year ago.</p>

<p>Not everything was a success the first time around, but the people here really value learning
from our mistakes. The managers at Powershop also put a great deal of
<a href="https://medium.com/@mogest/building-a-great-culture-in-your-tech-team-e98524f52f9a" title="Building a great culture">deliberate thought</a>
into the culture, which I can see it paying off in spades.</p>

<p>Personally, this really, really showed when I was practising for my <a href="/posts/code-review-rubyconf-au">RubyConf AU talk</a>. Believe me,
I was horrible the first few rounds. Everyone was really encouraging though, and Roger took the time
and effort to observe how I spoke and helped me out on specific points of speech delivery.</p>

<p>From the teams I was in, I have the great pleasure of working with some exceptional people.
It has been really awesome to be around to watch all of you (you know who are!) grow in such a short
space of time. I also currently have the great pleasure of working with a fantastic and collaborative set of peers, who I know,
I can&rsquo;t find anywhere else. 7 years ago, I went in hoping to learn from some smart people. 7 years later, I&rsquo;m
still here not just because of the learning but the people around here are the perfect combination of smart, respectful and caring.
Long may it continue.</p>
    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2017-03-31T22:36:42&#43;13:00">March 31, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=7%20years%20at%20Powershop&url=https%3a%2f%2fblog.kuahyeow.com%2fposts%2f7-years-at-powershop%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.kuahyeow.com%2fposts%2f7-years-at-powershop%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.kuahyeow.com%2fposts%2f7-years-at-powershop%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://blog.kuahyeow.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://blog.kuahyeow.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://blog.kuahyeow.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>