image: alpine:latest

pages:
  stage: deploy
  script:
    - mkdir .public
    - ls | xargs -I {} cp -r {} .public/  # ls only gets the non-hidden files
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
