<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Thong Kuah&#39;s blog">
        <meta property="og:title" content="Thong Kuah&#39;s blog">
        <meta property="og:url" content="https://blog.kuahyeow.com/posts/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.17" />
        <title>Posts &middot; Thong Kuah&#39;s blog</title>
        <link rel="canonical" href="https://blog.kuahyeow.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.kuahyeow.com/posts/index.xml">
        <link rel="stylesheet" type="text/css" href="https://blog.kuahyeow.com/css/main.css"/>
        <link rel="stylesheet" type="text/css" href="https://blog.kuahyeow.com/css/override.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="https://blog.kuahyeow.com/" alt="Thong Kuah&#39;s blog"><h1 class="blog-title heading">Thong Kuah&#39;s blog</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/beyond-code/">Beyond Code</a></h3>
        <p class="post-time"><time datetime="2017-08-27T09:47:34&#43;12:00">August 27, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>A developer came to me with a great piece of code to automate something. Clearly they have put a good amount
of thought about the amount of times this thing has been done manually and has done the important work of codifying
it enough such that it can be run by a computer.</p>

<p>We both asked the question &ldquo;What&rsquo;s next ?&rdquo;</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	development, systems
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/write_to_ntfs_with_macos/">Write to NTFS with MacOS</a></h3>
        <p class="post-time"><time datetime="2017-07-18T20:32:50&#43;12:00">July 18, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>I&rsquo;m always surprised when I plug in the family&rsquo;s external HD and find that my Mac refuses
to write to it. Hopefully one day, it will be fixed. So what do I do ?</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	fs, macos, osx
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/chrome-non-secure-sites/">Non-secure sites in Chrome</a></h3>
        <p class="post-time"><time datetime="2017-01-15T08:28:57&#43;13:00">January 15, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>Sometime in the future, possibly in 2017, Chrome is seeking to mark <em>all</em> non-secure sites with a bold and loud warning.
For website administrators and server operators, this is one to watch out for.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	chrome, security, internet
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/code-review-rubyconf-au/">Code Review talk</a></h3>
        <p class="post-time"><time datetime="2016-12-06T22:43:30&#43;13:00">December 6, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>It was a great pleasure and honour to give a talk at <a href="http://www.rubyconf.org.au/2016">RubyConf Australia 2016</a> in Gold Coast,
in the month of February 2016.</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	rubyconfau, talks
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/russian-doll-hashes/">Convert array to hash of hashes...</a></h3>
        <p class="post-time"><time datetime="2016-12-04T00:00:00Z">December 4, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p><p>I wanted to convert a array of <code>[item1, item2, item3]</code> to <code>{item1 =&gt; {item2 =&gt; item3}}</code>.
Here is the quick and dirty code I came up with&hellip;</p>

<p></p></p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	ruby, code
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/reboot-with-hugo/">Reboot with Hugo</a></h3>
        <p class="post-time"><time datetime="2016-10-24T00:00:00Z">October 24, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Thanks to the magic of static site generators, I&rsquo;ve now moved from Blogger to Hugo.
All static site generators are much for muchness, but Hugo appealed to me with the chance of at least hacking in Go. The main benefit though would be archive all my writing in git - which can now be found at https://github.com/kuahyeow/kuahyeow-blog
The code to generate my blog is kept in a separate repository. Besides the folders to drive Hugo, I have included a home-made Blogger to Hugo importer.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	blog, technology
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/land-and-waste-new-zealand-mixandmashnz/">Land and Waste New Zealand - #mixandmashnz</a></h3>
        <p class="post-time"><time datetime="2011-09-25T13:01:00&#43;13:00">September 25, 2011</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Here&rsquo;s a behind the scenes write-up for my Mix and Mash NZ mashup.
Check it out here :
http://www.landandwaste.co.nz
This mashup attempts to show land and waste data as it changes, and hopefully illuminates any improvements of our environmental impact as well as regressions.
The journey
It started out as an idea to gather all kerb recycling data from all 75 odd local councils in New Zealand. That meant scraping the data off the websites of various local and unitary councils.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/fix-homeend-keybindings-in-terminalapp/">Fix home/end keybindings in Terminal.app on OS X</a></h3>
        <p class="post-time"><time datetime="2010-09-13T11:07:00&#43;12:00">September 13, 2010</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>http://www.yaroze.org/?p=79Go all the way to the end of the less buffer! Drove me crazy the way end behaves exactly like page down instead. This tip fixed that for me.
See this Amp at http://amplify.com/u/abkv</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/why-users-fill-out-forms-faster-with/">Why Users Fill Out Forms Faster With Top Aligned Labels | UXMovement.com</a></h3>
        <p class="post-time"><time datetime="2010-09-02T10:56:00&#43;12:00">September 2, 2010</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>URL: &nbsp;http://uxmovement.com/design-articles/faster-with-top-a...See this Amp at http://amplify.com/u/9kjp</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li posts">
    <header class="post-header">
        <h3 class="post-title"><a href="https://blog.kuahyeow.com/posts/untitled/">Untitled</a></h3>
        <p class="post-time"><time datetime="2010-08-23T14:35:00&#43;12:00">August 23, 2010</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Amplify&rsquo;d from martinfowler.comIdentity MapEnsures that each object gets loaded only once by keeping
every loaded object in a map. Looks up objects using the map when
referring to them.An old proverb says that a man with two watches never knows
what time it is. If two watches are confusing, you can get in an even
bigger mess with loading objects from a database. If you aren&rsquo;t
careful you can load the data from the same database record into two</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
	
<nav role="pagination" class="pagination">
  
	<span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 10</span>

  <a href="/posts/page/2/" class="older-posts">
    &nbsp;Older&nbsp;<i class="fa fa-angle-double-right"></i>
  </a>

</nav>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="https://blog.kuahyeow.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="https://blog.kuahyeow.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="https://blog.kuahyeow.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

</body>
</html>